OPENAI_API_KEY = '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'
DATABASE_URL='http://127.0.0.1:8080'

# DATABASE_URL='libsql://test-app-demo-chohyunji1007.turso.io'
DATABASE_AUTH_TOKEN = 'eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDI0LTAxLTIwVDA3OjUwOjA5Ljg3OTI4ODY4NFoiLCJpZCI6ImViOGMxN2MwLWI3NjctMTFlZS1iMTg5LWE2MDMzNTNjNjBiMyJ9.2gkc9PjMS_5XRVw4WkiFa8DaqgMijngdrILAppatOSqKnsWH4WSorOBAGGt0wAHyxwt5cWlrePoRHiAVp7WpDg'

#login kinde.com
KINDE_CLIENT_ID=a55daf9fc4e04f37aecfc937f5ed8231
KINDE_CLIENT_SECRET=rIzlBHqv2j9cbcEilaN4Owgk7Znvx7o8gHYtF6o1DbFhuAsBcwvi
KINDE_ISSUER_URL=https://hyunji.kinde.com
KINDE_SITE_URL=http://localhost:3001
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3001
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3001 